region: eu-central-1 # {{ .Values.region }}

vpc_name: commit-vpc # {{ .Values.vpc_name}}
vpc_cidr: 10.1.0.0/16 # {{ .Values.vpc_cidr }}

subnet_cidr:
  subnet1: 10.1.1.0/24 # {{ .Values.subnet_cidr.subnet1 }}
  subnet2: 10.1.2.0/24 # {{ .Values.subnet_cidr.subnet2 }}

availabilityZone:
  a: eu-central-1a # {{ .Values.availabilityZone.a }}
  b: eu-central-1b # {{ .Values.availabilityZone.b }}
  c: eu-central-1c # {{ .Values.availabilityZone.c }}