apiVersion: ecs.aws.upbound.io/v1beta1
kind: Cluster
metadata:
  labels:
    testing.upbound.io/example-name: commit-cluster
  name: commit-cluster
spec:
  forProvider:
    region: {{ .Values.region }}